<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Moolah Sense</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style type="text/css">
            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: none;
                -webkit-text-resize: 100%;
                text-resize: 100%;
            }
            a {
                outline: none;
                color: #40aceb;
                text-decoration: underline;
            }
            a:hover {
                text-decoration: none !important;
            }
            .nav a:hover {
                text-decoration: underline !important;
            }
            .title a:hover {
                text-decoration: underline !important;
            }
            .title-2 a:hover {
                text-decoration: underline !important;
            }
            .btn:hover {
                opacity: 0.8;
            }
            .btn a:hover {
                text-decoration: none !important;
            }
            .btn {
                -webkit-transition: all 0.3s ease;
                -moz-transition: all 0.3s ease;
                -ms-transition: all 0.3s ease;
                transition: all 0.3s ease;
            }
            table td {
                border-collapse: collapse !important;
            }
            .ExternalClass,
            .ExternalClass a,
            .ExternalClass span,
            .ExternalClass b,
            .ExternalClass br,
            .ExternalClass p,
            .ExternalClass div {
                line-height: inherit;
            }
            @media only screen and (max-width: 500px) {
                table[class='flexible'] {
                    width: 100% !important;
                }
                table[class='center'] {
                    float: none !important;
                    margin: 0 auto !important;
                }
                *[class='hide'] {
                    display: none !important;
                    width: 0 !important;
                    height: 0 !important;
                    padding: 0 !important;
                    font-size: 0 !important;
                    line-height: 0 !important;
                }
                td[class='img-flex'] img {
                    width: 100% !important;
                    height: auto !important;
                }
                td[class='aligncenter'] {
                    text-align: center !important;
                }
                th[class='flex'] {
                    display: block !important;
                    width: 100% !important;
                }
                td[class='wrapper'] {
                    padding: 0 !important;
                }
                td[class='holder'] {
                    padding: 30px 15px 20px !important;
                }
                td[class='nav'] {
                    padding: 20px 0 0 !important;
                    text-align: center !important;
                }
                td[class='h-auto'] {
                    height: auto !important;
                }
                td[class='description'] {
                    padding: 30px 20px !important;
                }
                td[class='i-120'] img {
                    width: 120px !important;
                    height: auto !important;
                }
                td[class='footer'] {
                    padding: 5px 20px 20px !important;
                }
                td[class='footer'] td[class='aligncenter'] {
                    line-height: 25px !important;
                    padding: 20px 0 0 !important;
                }
                tr[class='table-holder'] {
                    display: table !important;
                    width: 100% !important;
                }
                th[class='thead'] {
                    display: table-header-group !important;
                    width: 100% !important;
                }
                th[class='tfoot'] {
                    display: table-footer-group !important;
                    width: 100% !important;
                }
            }
        </style>
    </head>
    <body style="margin:0; padding:0;" bgcolor="#eaeced">
        <table
            style="min-width:320px;"
            width="100%"
            cellspacing="0"
            cellpadding="0"
            bgcolor="#eaeced"
        >
            <tr>
                <td class="hide">
                    <table
                        width="600"
                        cellpadding="0"
                        cellspacing="0"
                        style="width:600px !important;"
                    >
                        <tr>
                            <td
                                style="min-width:600px; font-size:0; line-height:0;"
                            >
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="wrapper" style="padding:0 10px;">
                    <table
                        data-module="module-2"
                        data-thumb="thumbnails/02.png"
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                    >
                        <tr>
                            <td data-bgcolor="bg-module" bgcolor="#eaeced">
                                <table
                                    class="flexible"
                                    width="600"
                                    align="center"
                                    style="margin:0 auto;"
                                    cellpadding="0"
                                    cellspacing="0"
                                >
                                    <tr>
                                        <td class="img-flex">
                                            <img
                                                src="https://www.graphicsfuel.com/wp-content/uploads/2015/10/news-temp/images/img-01.jpg"
                                                style="vertical-align:top;"
                                                width="600"
                                                height="306"
                                                alt=""
                                            />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            data-bgcolor="bg-block"
                                            class="holder"
                                            style="padding:58px 60px 52px;"
                                            bgcolor="#f9f9f9"
                                        >
                                            <table
                                                width="100%"
                                                cellpadding="0"
                                                cellspacing="0"
                                            >
                                                <tr>
                                                    <td
                                                        data-color="title"
                                                        data-size="size title"
                                                        data-min="25"
                                                        data-max="45"
                                                        data-link-color="link title color"
                                                        data-link-style="text-decoration:none; color:#292c34;"
                                                        class="title"
                                                        align="center"
                                                        style="font:35px/38px Arial, Helvetica, sans-serif; color:#292c34; padding:0 0 24px;"
                                                    >
                                                        Welcome to Moolah Sense Faizul
                                                        !
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        data-color="title"
                                                        data-size="size title"
                                                        data-min="25"
                                                        data-max="45"
                                                        data-link-color="link title color"
                                                        data-link-style="text-decoration:none; color:#292c34;"
                                                        class="title"
                                                        align="center"
                                                        style="font:16px/16px Arial, Helvetica, sans-serif; color:#292c34; padding:0 0 24px;"
                                                    >
                                                        Thanks For Signing Up !
                                                        Use this token to login.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        data-color="text"
                                                        data-size="size text"
                                                        data-min="6"
                                                        data-max="26"
                                                        data-link-color="link text color"
                                                        data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;"
                                                        align="center"
                                                        style="font:16px/29px Arial, Helvetica, sans-serif; color:#888; padding:0 0 10px;width:10%"
                                                    >
                                                        <div><%= title %></div>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td
                                                        style="padding:0 0 20px;"
                                                    >
                                                        <table
                                                            width="134"
                                                            align="center"
                                                            style="margin:0 auto;"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                        >
                                                            <tr>
                                                                <td
                                                                    data-bgcolor="bg-button"
                                                                    data-size="size button"
                                                                    data-min="10"
                                                                    data-max="16"
                                                                    class="btn"
                                                                    align="center"
                                                                    style="font:12px/14px Arial, Helvetica, sans-serif; color:#f8f9fb; text-transform:uppercase; mso-padding-alt:12px 10px 10px; border-radius:2px;"
                                                                    bgcolor="#7bb84f"
                                                                >
                                                                    <a
                                                                        style="text-decoration:none; color:#f8f9fb; display:block; padding:12px 10px 10px;"
                                                                        href="#"
                                                                        onclick="copyText()"
                                                                        >Copy
                                                                        Token</a
                                                                    >
                                                                </td>
                                                            </tr>                                                            
                                                        </table>
                                                    </td>
                                                    <tr>
                                                        <td
                                                            data-color="title"
                                                            data-size="size title"
                                                            data-min="25"
                                                            data-max="45"
                                                            data-link-color="link title color"
                                                            data-link-style="text-decoration:none; color:#292c34;"
                                                            class="title"
                                                            align="center"
                                                            style="font:16px/16px Arial, Helvetica, sans-serif; color:#292c34; padding:0 0 24px;"
                                                        >
                                                            <div
                                                                id="success-msg"
                                                                style="display:none"
                                                            >
                                                                Copied
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="28"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="line-height:0;">
                    <div
                        style="display:none; white-space:nowrap; font:15px/1px courier;"
                    >
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp;
                    </div>
                </td>
            </tr>
        </table>

        <script>
            function copyText() {
                /* Get the text field */
                var copyText = document.getElementById('myInput');

                /* Select the text field */
                copyText.select();

                /* Copy the text inside the text field */
                document.execCommand('copy');

                document.getElementById('success-msg').style.display = 'block';
            }
        </script>
    </body>
</html>
 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Moolah Sense</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style type="text/css">
            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: none;
                -webkit-text-resize: 100%;
                /* text-resize: 100%; */
            }
            a {
                outline: none;
                color: #40aceb;
                text-decoration: underline;
            }
            a:hover {
                text-decoration: none !important;
            }
            .nav a:hover {
                text-decoration: underline !important;
            }
            .title a:hover {
                text-decoration: underline !important;
            }
            .title-2 a:hover {
                text-decoration: underline !important;
            }
            .btn:hover {
                opacity: 0.8;
            }
            .btn a:hover {
                text-decoration: none !important;
            }
            .btn {
                -webkit-transition: all 0.3s ease;
                -moz-transition: all 0.3s ease;
                -ms-transition: all 0.3s ease;
                transition: all 0.3s ease;
            }
            table td {
                border-collapse: collapse !important;
            }
            .ExternalClass,
            .ExternalClass a,
            .ExternalClass span,
            .ExternalClass b,
            .ExternalClass br,
            .ExternalClass p,
            .ExternalClass div {
                line-height: inherit;
            }
            @media only screen and (max-width: 500px) {
                table[class='flexible'] {
                    width: 100% !important;
                }
                table[class='center'] {
                    float: none !important;
                    margin: 0 auto !important;
                }
                *[class='hide'] {
                    display: none !important;
                    width: 0 !important;
                    height: 0 !important;
                    padding: 0 !important;
                    font-size: 0 !important;
                    line-height: 0 !important;
                }
                td[class='img-flex'] img {
                    width: 100% !important;
                    height: auto !important;
                }
                td[class='aligncenter'] {
                    text-align: center !important;
                }
                th[class='flex'] {
                    display: block !important;
                    width: 100% !important;
                }
                td[class='wrapper'] {
                    padding: 0 !important;
                }
                td[class='holder'] {
                    padding: 30px 15px 20px !important;
                }
                td[class='nav'] {
                    padding: 20px 0 0 !important;
                    text-align: center !important;
                }
                td[class='h-auto'] {
                    height: auto !important;
                }
                td[class='description'] {
                    padding: 30px 20px !important;
                }
                td[class='i-120'] img {
                    width: 120px !important;
                    height: auto !important;
                }
                td[class='footer'] {
                    padding: 5px 20px 20px !important;
                }
                td[class='footer'] td[class='aligncenter'] {
                    line-height: 25px !important;
                    padding: 20px 0 0 !important;
                }
                tr[class='table-holder'] {
                    display: table !important;
                    width: 100% !important;
                }
                th[class='thead'] {
                    display: table-header-group !important;
                    width: 100% !important;
                }
                th[class='tfoot'] {
                    display: table-footer-group !important;
                    width: 100% !important;
                }
            }
        </style>
    </head>
    <body style="margin:0; padding:0;" bgcolor="#eaeced">
        <table
            style="min-width:320px;"
            width="100%"
            cellspacing="0"
            cellpadding="0"
            bgcolor="#eaeced"
        >
            <!-- fix for gmail -->
            <tr>
                <td class="hide">
                    <table
                        width="600"
                        cellpadding="0"
                        cellspacing="0"
                        style="width:600px !important;"
                    >
                        <tr>
                            <td
                                style="min-width:600px; font-size:0; line-height:0;"
                            >
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="wrapper" style="padding:0 10px;">
                
                    <!-- module 2 -->
                    <table
                        data-module="module-2"
                        data-thumb="thumbnails/02.png"
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                    >
                        <tr>
                            <td data-bgcolor="bg-module" bgcolor="#ffffff">
                                <table
                                    class="flexible"
                                    width="600"
                                    align="center"
                                    style="margin:0 auto;"
                                    cellpadding="0"
                                    cellspacing="0"
                                >
                                    <tr>
                                        <td class="img-flex" bgcolor="#f9f9f9">
                                            <img
                                                src="https://www.graphicsfuel.com/wp-content/uploads/2015/10/news-temp/images/img-01.jpg"
                                                style="vertical-align:center;padding:58px 60px 52px;"
                                                width="600px"
                                                alt=""
                                            />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            data-bgcolor="bg-block"
                                            class="holder"
                                            style="padding:58px 60px 52px;"
                                            bgcolor="#f9f9f9"
                                        >
                                            
                                            <table
                                                width="100%"
                                                cellpadding="0"
                                                cellspacing="0"
                                            >
                                            <tr>
                                                <td
                                                    data-color="title"
                                                    data-size="size title"
                                                    data-min="25"
                                                    data-max="45"
                                                    data-link-color="link title color"
                                                    data-link-style="text-decoration:none; color:#292c34;"
                                                    class="title"
                                                    align="center"
                                                    style="font:30px/30px Arial, Helvetica, sans-serif; color:#292c34; padding:0 0 24px;"
                                                >
                                                    <!-- Hi <%= company %> -->
                                                </td>
                                            </tr>
                                                <tr>
                                                    <td
                                                        data-color="title"
                                                        data-size="size title"
                                                        data-min="25"
                                                        data-max="45"
                                                        data-link-color="link title color"
                                                        data-link-style="text-decoration:none; color:#292c34;"
                                                        class="title"
                                                        align="center"
                                                        style="font:28px/28px Arial, Helvetica, sans-serif; color:#292c34; padding:0 0 24px;"
                                                    >
                                                        Welcome to MoolahSense Active Intelligence (M.A.I.) 
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        data-color="title"
                                                        data-size="size title"
                                                        data-min="25"
                                                        data-max="45"
                                                        data-link-color="link title color"
                                                        data-link-style="text-decoration:none; color:#292c34;"
                                                        class="title"
                                                        align="center"
                                                        style="font:16px/16px Arial, Helvetica, sans-serif; color:#292c34; padding:0 0 24px;"
                                                    >
                                                        Please use the session token below to login to (M.A.I)! <br/>
                                                        <b>Session Token VALID only for 15 minutes.</b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                    align="center"
                                                    style="text-align: center; display:block; width:600px; word-wrap: break-word; font:15px/14px Arial, Helvetica, sans-serif; color:#f8f9fb; border-radius:2px; padding:5px"
                                                    bgcolor="#7bb84f"
                                                >
                                                <div id="myInput"><%= title %></div>
                                            </td>

                                                </tr>

                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="28"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- fix for gmail -->
            <tr>
                <td style="line-height:0;">
                    <div
                        style="display:none; white-space:nowrap; font:15px/1px courier;"
                    >
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp;
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>

